# TheMovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhytel/kirill/data/: Movie.kt
app/src/main/java/com/zhytel/kirill/present/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
